name: Github Action 실행시켜보기

on:
    push:
        branches:
            - main

jobs:
    My-Deploy-Job:
        runs-on: ubuntu-latest

        steps:
            - name: Hello World print
              run: echo "Hello, World!"
            - name: 여러 명령어 문장 작성
              run: echo "Good"
                  echo "morning"

            - name: secret 값 설정
              run: echo${{ secrets.MY_NAME }}
                  echo${{ secrets.MY_HOBBY }}
